{
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.1",
    "@vue/eslint-config-prettier": "^8.0.0",
    "@vue/eslint-config-typescript": "^12.0.0",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.3",
    "eslint-plugin-vue": "^9.21.1",
    "prettier": "^3.5.3",
    "vite": "6.0.9"
  },
  "dependencies": {
    "vue": "^3.5.13",
    "vue-router": "^4.5.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "start": "vite preview",
    "lint": "eslint --ext .js,.vue --ignore-path ../.gitignore --fix src",
    "format": "prettier --write \"src/**/*.{js,vue}\""
  }
}
